alembic==0.7.6
blinker==1.3
boto==2.43.0
click==6.6
fake-factory==0.5.3
Flask==0.10.1
Flask-Assets==0.10
Flask-Compress==1.2.1
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.4.0
Flask-RQ==0.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-SSLify==0.1.5
Flask-WTF==0.11
gunicorn==19.3.0
itsdangerous==0.24
Jinja2==2.7.3
jsmin==2.1.6
Mako==1.0.1
MarkupSafe==0.23
Pint==0.7.2
psycopg2==2.6.1
pytz==2016.6.1
redis==2.10.5
rq==0.5.6
SQLAlchemy==1.0.6
webassets==0.10.1
Werkzeug==0.10.4
WTForms==2.0.2
